D2RExpMagnifier/View/D2RExpMagnifierView.xaml

<Window x:Class="D2RExpMagnifier.D2RExpMagnifierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vc="clr-namespace:D2RExpMagnifier.UI.ValueConverter"
        xmlns:local="clr-namespace:D2RExpMagnifier"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="{Binding UICompressed, Converter={x:Static vc:UICompressedToBackgroundConverter.Instance}}"
        AllowsTransparency="True">
    <!-- WindowStyle="{Binding UICompressed, Converter={x:Static vc:UICompressedToWindowStyleConverter.Instance}}" -->
    <Window.Resources>
        <vc:InputCoordinateConverter x:Key="InputCoordinateConverter"/>
        <vc:PercentageToBarConverter x:Key="PercentageToBarConverter"/>
        <vc:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <vc:UICompressedToHeightConverter x:Key="UICompressedToHeightConverter"/>
    </Window.Resources>
    <Grid Width="{Binding Path=SelectedWidth}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="1" Visibility="{Binding UICompressed, Converter={StaticResource UICompressedToHeightConverter}}">
            <Grid >
                <TextBlock Text="Diablo 2 Resurrected EXP Magnifier" FontSize="16" FontWeight="Bold" MouseDown="Grid_MouseDown"/>
                <Button HorizontalAlignment="Right" Content="X" Width="20" Command="{Binding CloseApplicationCommand}"/>
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="1" Visibility="{Binding UICompressed, Converter={StaticResource UICompressedToHeightConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Text="Setup" FontWeight="Bold"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Screen/Display"/>
                <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" ItemsSource="{Binding Screens}" SelectedItem="{Binding SelectedScreen}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DeviceName}" Margin="2"/>
                                <TextBlock Text="{Binding Path=Bounds.Width}" Margin="2"/>
                                <TextBlock Text="{Binding Path=Bounds.Height}" Margin="2"/>
                                <TextBlock Text="{Binding Path=Primary}" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Resolution preset"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding ResolutionPresets}" SelectedItem="{Binding SelectedResolution}" DisplayMemberPath="Name"/>

                <Border BorderBrush="Black" BorderThickness="1" Margin="2" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="2" Text="Coord. Left"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="2" Text="{Binding Path=SelectedResolution.Left}"/>
                        <Button Grid.Row="0" Grid.Column="3" Margin="2" Content="Test" Command="{Binding TestLeftCoordCommand}"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Coord. Right"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="2" Text="{Binding Path=SelectedResolution.Right}"/>
                        <Button Grid.Row="1" Grid.Column="3" Margin="2" Content="Test" Command="{Binding TestRightCoordCommand}"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="2" Text="Coord. Height"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Text="{Binding Path=SelectedResolution.Height}"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="2" Text="Window Mode"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" Margin="2" IsChecked="{Binding Path=SelectedResolution.WindowMode}"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Margin="2" Text="WindowMode X offset"/>
                        <TextBox Grid.Row="4" Grid.Column="1" Margin="2" Text="{Binding Path=SelectedResolution.WindowModeXOffset}"/>
                        <!--<Button Grid.Row="4" Grid.Column="3" Margin="2" Content="Test" Command="{Binding TestWindowLeftOffsetCommand}"/>-->

                        <TextBlock Grid.Row="5" Grid.Column="0" Margin="2" Text="WindowMode Y offset"/>
                        <TextBox Grid.Row="5" Grid.Column="1" Margin="2" Text="{Binding Path=SelectedResolution.WindowModeYOffset}"/>
                        <!--<Button Grid.Row="5" Grid.Column="3" Margin="2" Content="Test" Command="{Binding TestWindowTopOffsetCommand}"/>-->

                        <TextBlock Grid.Row="6" Grid.Column="0" Margin="2" Text="Exp.Foreground brightness"/>
                        <TextBox Grid.Row="6" Grid.Column="1" Margin="2" Text="{Binding Path=SelectedResolution.ExpForegroundBrightness}"/>

                        <TextBlock Grid.Row="7" Grid.Column="0" Margin="2" Text="Exp.Background brightness"/>
                        <TextBox Grid.Row="7" Grid.Column="1" Margin="2" Text="{Binding Path=SelectedResolution.ExpBackgroundBrightness}"/>

                        <TextBlock Grid.Row="8" Grid.Column="0" Margin="2" Text="Exp.Foreground count"/>
                        <TextBox Grid.Row="8" Grid.Column="1" Margin="2" Text="{Binding Path=SelectedResolution.ForegroundCount}"/>
                    </Grid>


                </Border>

                <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="Left bar coordinates" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Width="75" Text="{Binding Path=LeftBarX, Converter={StaticResource InputCoordinateConverter}}" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="2" Width="75" Text="{Binding LeftBarY, Converter={StaticResource InputCoordinateConverter}}" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Right bar coordinates" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Width="75" Text="{Binding RightBarX, Converter={StaticResource InputCoordinateConverter}}" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="2" Width="75" Text="{Binding RightBarY, Converter={StaticResource InputCoordinateConverter}}" HorizontalAlignment="Left"/>-->

                <CheckBox Grid.Row="4" Content="Keep topmost" IsChecked="{Binding Path=KeepWindowTopMost}" Margin="2"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="1" Visibility="{Binding UICompressed, Converter={StaticResource UICompressedToHeightConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Text="Statistics" FontWeight="Bold"/>
                    <Button Content="Reset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" HorizontalAlignment="Stretch" Command="{Binding Path=ResetStatsCommand}"/>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Exp%" Margin="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Percentage, Mode=OneWay}" Margin="2" IsEnabled="False"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding StartPercentage, Mode=OneWay}" Margin="2" IsEnabled="False"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Bar" Margin="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Bar, Mode=OneWay}" Margin="2" IsEnabled="False"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Bar%" Margin="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding BarPercentage, Mode=OneWay}" Margin="2" IsEnabled="False"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Exp%/Hour" Margin="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding PercentPerHour, Mode=OneWay}" Margin="2" IsEnabled="False"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Time to level (Hours/Minutes)" Margin="2" HorizontalAlignment="Right"/>
                <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                    <TextBox Width="50" Text="{Binding TimeToLevel, Mode=OneWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter='H'}" Margin="2" IsEnabled="False"/>
                    <TextBox Width="50" Text="{Binding TimeToLevel, Mode=OneWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter='M'}" Margin="2" IsEnabled="False"/>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Time to next bar" Margin="2" HorizontalAlignment="Right"/>
                <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                    <TextBox Width="50" Text="{Binding TimeToBar, Mode=OneWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter='H'}" Margin="2" IsEnabled="False"/>
                    <TextBox Width="50" Text="{Binding TimeToBar, Mode=OneWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter='M'}" Margin="2" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0" Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="2" Text="Gauges" FontWeight="Bold" Visibility="{Binding UICompressed, Converter={StaticResource UICompressedToHeightConverter}}"/>

                <TextBlock Grid.Row="1" Margin="5 5 2 2" Text="{Binding GameCount}" FontSize="24" HorizontalAlignment="Left" FontWeight="Bold" Foreground="Black"/>
                <TextBlock Grid.Row="1" Margin="2" Text="{Binding GameCount}" FontSize="24" HorizontalAlignment="Left" FontWeight="Bold" Foreground="LightGreen"/>

                <TextBlock Grid.Row="1" Margin="5 5 2 2" Text="{Binding GameTime}" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Black"/>
                <TextBlock Grid.Row="1" Margin="2" Text="{Binding GameTime}" FontSize="24" HorizontalAlignment="Center" FontWeight="Bold" Foreground="LightGreen"/>

                <TextBlock Grid.Row="1" Margin="5 5 2 2" Text="{Binding AverageGameTime}" FontSize="24" HorizontalAlignment="Right" FontWeight="Bold" Foreground="Black"/>
                <TextBlock Grid.Row="1" Margin="2" Text="{Binding AverageGameTime}" FontSize="24" HorizontalAlignment="Right" FontWeight="Bold" Foreground="LightGreen"/>

                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Height="25" Margin="2" Background="{Binding UICompressed, Converter={x:Static vc:UICompressedToBackgroundConverter.Instance}}">
                    <Grid MouseDown="Grid_MouseDown" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding StartPercentage, Mode=OneWay, Converter={StaticResource PercentageToBarConverter}, ConverterParameter='Foreground'}"/>
                            <ColumnDefinition Width="{Binding AddedPercentage, Mode=OneWay, Converter={StaticResource PercentageToBarConverter}, ConverterParameter='Foreground'}"/>
                            <ColumnDefinition Width="{Binding Percentage, Mode=OneWay, Converter={StaticResource PercentageToBarConverter}, ConverterParameter='Background'}"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Background="Green"/>
                        <Border Grid.Column="1" Background="LightGreen"/>
                        <Border Grid.Column="2" Background="LightGray"/>
                    </Grid>
                </Border>
                
                <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal">
                    <Button Content="" Width="12" Height="12" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding ShrinkWidthCommand}"/>
                    <CheckBox IsChecked="{Binding Status, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False"/>
                    <TextBlock Text="Level" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Percentage, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="%" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

                    <TextBlock Text="  (+ " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding AddedPercentage, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text=" %)" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <TextBlock Text="  (" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding PercentPerHour, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text=" %/h)" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                    <Button Padding="0" Margin="5" Height="16" Width="12" Background="Orange" Content="R" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Command="{Binding Path=ResetStatsCommand}"/>
                </StackPanel>


                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding TimeToLevel, Mode=OneWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter='H'}" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Text="h" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Text="{Binding TimeToLevel, Mode=OneWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter='M'}" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Text=" m" VerticalAlignment="Center" Margin="2 2 5 2"/>
                    <Button Content="" Width="12" Height="12" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding ExpandWidthCommand}"/>
                </StackPanel>
               

                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Height="25" Margin="2">
                    <Grid MouseDown="Grid_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding StartBarPercentage, Mode=OneWay, Converter={StaticResource PercentageToBarConverter}, ConverterParameter='Foreground'}"/>
                            <ColumnDefinition Width="{Binding AddedBarPercentage, Mode=OneWay, Converter={StaticResource PercentageToBarConverter}, ConverterParameter='Foreground'}"/>
                            <ColumnDefinition Width="{Binding BarPercentage, Mode=OneWay, Converter={StaticResource PercentageToBarConverter}, ConverterParameter='Background'}"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Background="Green"/>
                        <Border Grid.Column="1" Background="LightGreen"/>
                        <Border Grid.Column="2" Background="LightGray"/>
                    </Grid>
                </Border>

                <StackPanel Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="Bar" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="{Binding Bar}" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
                </StackPanel>

                <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding BarPercentage, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="%" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                    <TextBlock Text="  (+ " HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding AddedBarPercentage, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock Text=" %)" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                    <!--<Button Margin="5" Height="12" Width="12" Background="Green" Content="" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Stretch" Command="{Binding Path=ResetBarPercentageCommand}"/>-->
                    <TextBlock Text="{Binding TimeToBar, Mode=OneWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter='H'}" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Text="h" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Text="{Binding TimeToBar, Mode=OneWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter='M'}" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Text=" m" VerticalAlignment="Center" Margin="2 2 5 2"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1" Margin="1" Visibility="{Binding UICompressed, Converter={StaticResource UICompressedToHeightConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Text="Debug" FontWeight="Bold"/>
                    <Button Content="Test" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" HorizontalAlignment="Stretch" Command="{Binding Path=TestButtonCommand}"/>
                </StackPanel>

                <TextBox Text="{Binding Path=DebugText, Mode=OneWay}" 
                         Grid.Row="1"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         TextWrapping="WrapWithOverflow"
                         Margin="2"
                         IsReadOnly="True"
                         Background="LightGray" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </Border>
    </Grid>
</Window>
