D2RExpMagnifier/View/D2RExpMagnifierView.xaml

<Window x:Class="D2RExpMagnifier.D2RExpMagnifierView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vc="clr-namespace:D2RExpMagnifier.UI.ValueConverter"
        xmlns:local="clr-namespace:D2RExpMagnifier"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Window.Resources>
        <vc:InputCoordinateConverter x:Key="InputCoordinateConverter"/>
        <vc:PercentageToBarConverter x:Key="PercentageToBarConverter"/>
        <vc:TimeToStringConverter x:Key="TimeToStringConverter"/>
        <vc:UICompressedToHeightConverter x:Key="UICompressedToHeightConverter"/>
        <vc:UICompressedToBackgroundConverter x:Key="UICompressedToBackgroundConverter"/>
    </Window.Resources>
    <Grid Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="1" Visibility="{Binding UICompressed, Converter={StaticResource UICompressedToHeightConverter}}">
            <Grid>
                <TextBlock Text="Diablo 2 Resurrected EXP Magnifier" FontSize="16" FontWeight="Bold"/>
                <!--<Button HorizontalAlignment="Right" Content="X" Width="20" Command="{Binding CloseApplicationCommand}"/>-->
            </Grid>
        </Border>

        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Margin="1" Visibility="{Binding UICompressed, Converter={StaticResource UICompressedToHeightConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Text="Setup" FontWeight="Bold"/>
                </StackPanel>

                <TextBlock Grid.Row="1" Grid.Column="0" Margin="2" Text="Screen/Display"/>
                <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" HorizontalContentAlignment="Left" ItemsSource="{Binding Screens}" SelectedItem="{Binding SelectedScreen}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding DeviceName}" Margin="2"/>
                                <TextBlock Text="{Binding Path=Bounds.Width}" Margin="2"/>
                                <TextBlock Text="{Binding Path=Bounds.Height}" Margin="2"/>
                                <TextBlock Text="{Binding Path=Primary}" Margin="2"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding ResolutionPresets}" SelectedItem="{Binding SelectedResolution}" DisplayMemberPath="Name"/>

                <!--<TextBlock Grid.Row="2" Grid.Column="0" Text="Left bar coordinates" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="2" Width="75" Text="{Binding Path=LeftBarX, Converter={StaticResource InputCoordinateConverter}}" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Row="2" Grid.Column="2" Margin="2" Width="75" Text="{Binding LeftBarY, Converter={StaticResource InputCoordinateConverter}}" HorizontalAlignment="Left"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Right bar coordinates" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="2" Width="75" Text="{Binding RightBarX, Converter={StaticResource InputCoordinateConverter}}" HorizontalAlignment="Stretch"/>
                <TextBox Grid.Row="3" Grid.Column="2" Margin="2" Width="75" Text="{Binding RightBarY, Converter={StaticResource InputCoordinateConverter}}" HorizontalAlignment="Left"/>-->

                <CheckBox Grid.Row="4" Content="Keep topmost" IsChecked="{Binding Path=KeepWindowTopMost}" Margin="2"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Margin="1" Visibility="{Binding UICompressed, Converter={StaticResource UICompressedToHeightConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Text="Statistics" FontWeight="Bold"/>
                    <Button Content="Reset" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" HorizontalAlignment="Stretch" Command="{Binding Path=ResetStatsCommand}"/>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Exp%" Margin="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Percentage, Mode=OneWay}" Margin="2" IsEnabled="False"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding StartPercentage, Mode=OneWay}" Margin="2" IsEnabled="False"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Bar" Margin="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Bar, Mode=OneWay}" Margin="2" IsEnabled="False"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Bar%" Margin="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding BarPercentage, Mode=OneWay}" Margin="2" IsEnabled="False"/>

                <TextBlock Grid.Column="0" Grid.Row="4" Text="Exp%/Hour" Margin="2" HorizontalAlignment="Right"/>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding PercentPerHour, Mode=OneWay}" Margin="2" IsEnabled="False"/>

                <TextBlock Grid.Column="0" Grid.Row="5" Text="Time to level (Hours/Minutes)" Margin="2" HorizontalAlignment="Right"/>
                <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
                    <TextBox Width="50" Text="{Binding TimeToLevel, Mode=OneWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter='H'}" Margin="2" IsEnabled="False"/>
                    <TextBox Width="50" Text="{Binding TimeToLevel, Mode=OneWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter='M'}" Margin="2" IsEnabled="False"/>
                </StackPanel>

                <TextBlock Grid.Column="0" Grid.Row="6" Text="Time to next bar" Margin="2" HorizontalAlignment="Right"/>
                <StackPanel Grid.Column="1" Grid.Row="6" Orientation="Horizontal">
                    <TextBox Width="50" Text="{Binding TimeToBar, Mode=OneWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter='H'}" Margin="2" IsEnabled="False"/>
                    <TextBox Width="50" Text="{Binding TimeToBar, Mode=OneWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter='M'}" Margin="2" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="3" BorderBrush="Black" BorderThickness="1" Margin="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="2" Text="Gauges" FontWeight="Bold" Visibility="{Binding UICompressed, Converter={StaticResource UICompressedToHeightConverter}}"/>

                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" Height="25" Margin="2">
                    <Grid MouseDown="Grid_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Percentage, Mode=OneWay, Converter={StaticResource PercentageToBarConverter}, ConverterParameter='Foreground'}"/>
                            <ColumnDefinition Width="{Binding Percentage, Mode=OneWay, Converter={StaticResource PercentageToBarConverter}, ConverterParameter='Background'}"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Background="Green"/>
                        <Border Grid.Column="1" Background="LightGray"/>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="1" Text="Level" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Row="1" Text="{Binding Percentage, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>

                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding TimeToLevel, Mode=OneWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter='H'}" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Text="h" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Text="{Binding TimeToLevel, Mode=OneWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter='M'}" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Text=" m" VerticalAlignment="Center" Margin="2 2 5 2"/>
                </StackPanel>
               

                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" Height="25" Margin="2">
                    <Grid MouseDown="Grid_MouseDown">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding BarPercentage, Mode=OneWay, Converter={StaticResource PercentageToBarConverter}, ConverterParameter='Foreground'}"/>
                            <ColumnDefinition Width="{Binding BarPercentage, Mode=OneWay, Converter={StaticResource PercentageToBarConverter}, ConverterParameter='Background'}"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Background="Green"/>
                        <Border Grid.Column="1" Background="LightGray"/>
                    </Grid>
                </Border>
                <TextBlock Grid.Row="2" Text="Bar" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"/>
                <TextBlock Grid.Row="2" Text="{Binding BarPercentage, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="{Binding TimeToBar, Mode=OneWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter='H'}" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Text="h" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Text="{Binding TimeToBar, Mode=OneWay, Converter={StaticResource TimeToStringConverter}, ConverterParameter='M'}" VerticalAlignment="Center" Margin="2"/>
                    <TextBlock Text=" m" VerticalAlignment="Center" Margin="2 2 5 2"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="4" BorderBrush="Black" BorderThickness="1" Margin="1" Visibility="{Binding UICompressed, Converter={StaticResource UICompressedToHeightConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Margin="2" Text="Debug" FontWeight="Bold"/>
                    <Button Content="Test" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" HorizontalAlignment="Stretch" Command="{Binding Path=TestButtonCommand}"/>
                </StackPanel>

                <TextBox Text="{Binding Path=DebugText, Mode=OneWay}" 
                         Grid.Row="1"
                         HorizontalAlignment="Stretch" 
                         VerticalAlignment="Stretch" 
                         TextWrapping="WrapWithOverflow"
                         Margin="2"
                         IsReadOnly="True"
                         Background="LightGray" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible"/>
            </Grid>
        </Border>
    </Grid>
</Window>
